# LAYUI_TEST

./: README.md  pom.xml
src/main/java/com/layui/controller/: staffCon.java
src/main/java/com/layui/dao/: staffDao.java
src/main/java/com/layui/entity/: staff.java
src/main/java/com/layui/service/: staffService.java
src/main/java/com/layui/service/impl/: staffServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
